<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login</title>
  <meta name="viewport" content="width=device-width, 
   initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
  <style>
  html,body{
    width: 100%;
    height: 100%;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(img/timg.jpg)no-repeat;
  }
  .container{
    padding: 20px 0;
    max-width: 400px!important;
    border: 1px solid #bbb;
    border-radius: 15px;
    background: #afb3b4;
    filter:alpha(opacity:70); opacity:0.7;
  }
h3{border-bottom: 2px solid #ececec;
  padding-bottom: 10px;margin-bottom: 20px;}

  #checkCode {
         font-family: Arial;
         font-style: italic;
          font-weight: bold;
         border: 0;
         letter-spacing: 2px;
         color: blue;         
    }
  </style>
</head>
<body>
      <div class="container text-dark">
          <div class="row">
            <div class="col-sm-10 col-md-10" style="margin:0 auto;">
            <h3>账号登录</h3>
            <form method="post" action="#" id="form">
            <div class="form-group" >
            <label for="number">学号:</label>
            <input type="text" class="form-control" id="number" name="number" placeholder="请输入学号">
            </div>

            <div class="form-group">
            <label for="password">密码:</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">
            </div>

            <div class="checkbox" style="padding-bottom:5px";>
            <a href="#" class="pull-left">忘记密码？</a>
            <a href="#" class="pull-right" style="float:right;">免费注册!</a>
            </div>
            
            <button type="submit" class="btn btn-primary btn-block" name="submit">登录</button>
    </form>
  </div>
  </div>
</div> 

 <!-- 模态框 -->
  <div class="modal fade" id="exampleModalCenter">
    <div class="modal-dialog">
      <div class="modal-content">
   
        <!-- 模态框头部 -->
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalCenter">提示</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>  
        <!-- 模态框主体 -->
        <div class="modal-body">
         请正确输入11位学号或6位数密码。
        </div>   
        <!-- 模态框底部 -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
        </div>
   
      </div>
    </div>
  </div>  
</div>
</body>
</html>
