<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Flex布局</title>
		<style type="text/css">
			.xx{
				/*color: #03B6FD;*/
				background: #0099FF;
				 display: flex;
				 height: 200px;
				 width: 200px;
				 text-align: center;
				 flex-direction: row;
				 flex-wrap:wrap;
				 justify-content: space-around;
				 align-items: flex-start;
			}
			.xx1{
				background: #666666;
				width: 50px;
				height: 50px;
				/*display: flex;*/
			}
			.xx2{
				background: #666666;
				width: 50px;
				height: 50px;
			/*	display: flex;*/
			}
			.xx3{
				background: #666666;
				width: 50px;
				height: 50px;
				/*display: flex;*/
			}
			.xx4{
				background: #666666;
				width: 70px;
				height: 50px;
				/*display: flex;*/
			}
		</style>
	</head>
	<body>
		<div id="" class="xx">
			<div id="" class="xx1">
				
			</div>
			<div id="" class="xx2">
				
			</div>
			<div id="" class="xx3">
				
			</div>
			<div id="" class="xx4">
				
			</div>
		</div>
		
	</body>
</html>
